A7TIJX_1122/studentA7TIJX.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="keresztnev"/>
    <xs:element name="vezeteknev"/>
    <xs:element name="becenev"/>
    <xs:element name="kor"/>
    <xs:attribute name="studentid" type="xs:string"/>

    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" minOccurs="0" maxOccurs="3">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="keresztnev"/>
                            <xs:element ref="vezeteknev"/>
                            <xs:element ref="becenev"/>
                            <xs:element ref="kor"/>
                        </xs:sequence>
                        <xs:attribute ref="studentid"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>