A7TIJX_1011/A7TIJX_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:attribute name="tanev" type="xs:string"/>
    <xs:attribute name="egyetem" type="xs:string"/>

    <xs:element name="hnev"/>
    <xs:element name="szulev"/>
    <xs:element name="szak"/>
    <xs:attribute name="evfolyam" type="xs:string"/>

    <xs:element name="kurzusnev" type="xs:string"/>
    <xs:element name="kredit" type="xs:string"/>
    <xs:element name="hely" type="xs:string"/>
    <xs:element name="idopont" type="xs:string"/>
    <xs:element name="oktato" type="xs:string"/>
    <xs:element name="oraado" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="nyelv" type="xs:string"/>

    <xs:element name="a7tijx_kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hallgato">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="hnev"/>
                            <xs:element ref="szulev"/>
                            <xs:element ref="szak"/>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
                    
                <xs:element name="kurzusok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kurzus" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="kurzusnev"/>
                                        <xs:element ref="kredit"/>
                                        <xs:element ref="hely"/>
                                        <xs:element ref="idopont"/>
                                        <xs:element ref="oktato"/>
                                        <xs:element ref="oraado" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute ref="id"/>
                                    <xs:attribute ref="nyelv"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute ref="tanev"/>
            <xs:attribute ref="egyetem"/>
        </xs:complexType>
    </xs:element>

</xs:schema>

    